# language: ru

Функция: тестирование арифметики

  Сценарий: тест сложения 1
    Если дано два числа 1 и 2
    То их сумма равна 3

  Сценарий: тест сложения 2
    Если дано два числа 31 и 2
    То их сумма равна 33

  Сценарий: тест сложения 3
    Если дано два числа -34 и 2
    То их сумма равна 3

  Структура сценария: тест сложения из блока данных
    Если дано два числа <a> и <b>
    То их сумма равна <sum>
   Примеры:
    |a| b| sum |
    |1 | 10 | 11|
    |12| -5 | 55|
    |-1| 1  |0  |

